

.div_drop_file_here {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 58px 78px;
  gap: 16px;
  width: 500px;
  height: 300px;

  background: rgba(209, 215, 235, 0.05);
  /* 3.Base/Gray */

  border: 2px dashed #878280;
  border-radius: 16px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.div_drop_file_done {
  width: 360px;
  height: 360px;
}

.div_drop_file_done>.div_preview_file {
  position: relative;
  width: 100%;
  height: 100%;
}

.div_drop_file_done img.preview_file {
  border-radius: 16px;
}








.div_step2 {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 360px;
}

.setting_card_description {
  color: #C2C2C6;
  font-size: 9px;
  margin-top: 7px;
}
.setting_card_description > span {
  color: #F4C270;
}

.div_batch_mint > p {
  font-size: 12px;
  color: #C2C2C6;
}

.soulbound_receiver {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  font-size: 14px;
  margin-top: 12px;
}

.soulbound_receiver > p {
  font-size: 12px;
  color: #F46060;
}


.div_voucher, .div_attribute {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  font-size: 14px;
  margin-top: 12px;
}

.div_voucher > div > .div_title, .div_attribute > div > .div_title {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.div_attribute > div > .div_input {
  display: flex;
  column-gap: 8px;
}


.red_hint {
  font-size: 10px;
  color: #F46060;
  margin-top: 4px;
}

.white_hint {
  font-size: 10px;
  color: #C2C2C6;
  margin-top: 4px;
}

.button_add_attribute {
  color: #878280;
  font-size: 12px;
  cursor: pointer;
}


.div_upgradable {
  margin-top: 12px;
}
.div_upgradable > .div_nav {
  font-size: 12px;
  color: #FFF;
  text-decoration: underline;
}
.div_upgradable > .div_content {
  font-size: 12px;
  color: #C2C2C6;
  margin-top: 11px;
}